{
  "name": "anshin-anpi-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "test:integration": "node --test --test-concurrency=1 test/integration/*.test.js",
    "docs:generate": "node scripts/generate-openapi.js",
    "provision:dev": "node scripts/provision-dev.js",
    "verify:audit": "node scripts/verify-audit.js"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.0.0",
    "@aws-sdk/client-rekognition": "^3.0.0",
    "@aws-sdk/client-sesv2": "^3.0.0",
    "@aws-sdk/client-sns": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "fastify": "^5.12.5",
    "pg": "^8.0.0",
    "redis": "^5.0.0",
    "zod": "^4.0.0"
  }
}
